<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LOGIN</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <style>
      body {
        height: 80vh;
        background-color: #f4f4f4;
      }
      div {
        margin-top: 150px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      form {
        display: flex;
        border-radius: 5px;
        flex-direction: column;
        padding: 20px;
        width: 400px;
        height: 350px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }
      input {
        text-align: center;
        padding: 5px;
        border: 1px solid #333;
        border-radius: 3px;
      }
    </style>
  </head>
  <body>
    <div>
      <form class="border">
        <h1 class="text-center mt-0 mb-5 bg-light">LOGIN</h1>
        <input
          type="text"
          placeholder="Username"
          id="username"
          name="username"
        />
        <br /><br />
        <input
          type="password"
          placeholder="Password"
          id="password"
          name="password"
        /><br /><br />
        <button type="button" class="btn btn-success" id="loginBtn">Login</button>
      </form>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>

  <script>
    const loginUser = async () => {
        event.preventDefault();

let credentials={

    username: document.getElementById("username").value,
    password: document.getElementById("password").value,

}
      const response = await fetch(`https://dummyjson.com/auth/login`, {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify(credentials),
      });

      if (response.status === 200) {
        alert("Logging in");
        window.location.href = "Dashboard.html";
      } else {
        alert("Wrong Details");
      }
    };
    document
      .getElementById("loginBtn")
      .addEventListener("click", () => loginUser());
  </script>
</html>










<!-- .btn{
    background-color: #333;
    color:#fff;
    padding: 5px;
    border-radius: 2px;
}
,btn:hover{
    background-color: ;
} -->
